<!DOCTYPE html>
<html>
<html lang="en">
    <head>
      <title> Prollins - Modules </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }
    th {
      text-align: left;
    }
    td {
      width: 25%;
    }

    table {
      table-layout: fixed;
      width: 95% ;
      padding-bottom: 50px


    }

    ul.no-bullets {
        list-style-type: none;
    }

    /* Side navigation links */


    /* Style the content */
    .content {
      margin-left: 20px;
      padding-left: 20px;
    }

    h2{
           margin:4px
           }

    .box {
      width: 95%;
      border: 8px solid black;
      padding: 0px;
      margin: 20px;
      text-align: center;
    }

    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      width: 450px;
      height: auto;
    }
    </style>
    <body>
      <div class="content">
          <h1> Modules & Marks </h1>
          <p1>
            I have achieved Upper Second Class Honours (2:1) in my Master's of Chemical Engineering degree.
            Below are all the modules I have studied within my degree.
          </p1>
          <br> <br>

          <h2> Master's Year </h2>
          <table>
          <tr>
            <th>Module</th>
            <th>Mark (%)</th>
          </tr>
          <tr>
            <td>Research Methods In Chemical Engineering</td>
            <td>73</td>
          </tr>
          <tr>
            <td>Optimisation And Decision Making</td>
            <td>70</td>
          </tr>
          <tr>
            <td>Chemical Product Design</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Biological And Tissue Engineering</td>
            <td>56</td>
          </tr>
          <tr>
            <td>Chemical Engineering Research Project</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Biomass Processing Technology</td>
            <td>72</td>
          </tr>
          <tr>
            <td>Process Safety And Operations Integrity</td>
            <td>71</td>
          </tr>
        </table>

        <h2> Industrial Placement Year </h2>
        <table>
            <tr>
              <th>Module</th>
              <th>Mark (%)</th>
            </tr>
            <tr>
              <td>Professional Training Year Module (Full-Year Work)</td>
              <td>70</td>
            </tr>
        </table>

        <h2> Year 3 </h2>
        <table>
        <tr>
          <th>Module</th>
          <th>Mark (%)</th>
        </tr>
        <tr>
          <td>Design Project (Meng Chemical Engineering)</td>
          <td>65</td>
        </tr>
        <tr>
          <td>Advanced Equipment Design (Meng Chemical Engineering)</td>
          <td>69</td>
        </tr>
        <tr>
          <td>Energy And Industrial Systems</td>
          <td>64</td>
        </tr>
        <tr>
          <td>Process Operation And Management</td>
          <td>61</td>
        </tr>
        <tr>
          <td>Separation Processes 2</td>
          <td>56</td>
        </tr>
        <tr>
          <td>Advanced Reaction Engineering</td>
          <td>53</td>
        </tr>
        <tr>
          <td>Advanced Mass Transfer</td>
          <td>52</td>
        </tr>
      </table>

      <h2> Year 2 </h2>
      <table>
      <tr>
        <th>Module</th>
        <th>Mark (%)</th>
      </tr>
      <tr>
        <td>Separation Processes 1 And HYSYS</td>
        <td>79</td>
      </tr>
      <tr>
        <td>Control</td>
        <td>77</td>
      </tr>
      <tr>
        <td>Heat Transfer and Laboratory</td>
        <td>74</td>
      </tr>
      <tr>
        <td>Engineering Systems and Dynamics</td>
        <td>73</td>
      </tr>
      <tr>
        <td>Engineering Management and Corporate Sustainability</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Chemical Engineering Thermodynamics</td>
        <td>66</td>
      </tr>
      <tr>
        <td>Reaction Engineering and Numerical Methods</td>
        <td>64</td>
      </tr>
      <tr>
        <td>Transfer Processes</td>
        <td>50</td>
      </tr>
    </table>

    <h2> Year 1 </h2>
    <table>
    <tr>
      <th>Module</th>
      <th>Mark (%)</th>
    </tr>
    <tr>
      <td>Mathematics 1</td>
      <td>88</td>
    </tr>
    <tr>
      <td>Transferable Skills and Laboratory Skills</td>
      <td>88</td>
    </tr>
    <tr>
      <td>Mathematics 2</td>
      <td>86</td>
    </tr>
    <tr>
      <td>Mass and Energy Balances</td>
      <td>86</td>
    </tr>
    <tr>
      <td>Engineering Materials and Sustainability</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Industrial Chemistry</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Fluid Mechanics & Thermodynamics 1</td>
      <td>77</td>
    </tr>
    <tr>
      <td>Scientific Fundamentals</td>
      <td>67</td>
    </tr>
  </table>

  <h2> Foreign Language Courses </h2>
  <table>
  <tr>
    <th>Module</th>
    <th>Mark (%)</th>
  </tr>
  <tr>
    <td>German Stage 3</td>
    <td>76</td>
  </tr>
  <tr>
    <td>Spanish Stage 1</td>
    <td>77</td>
  </tr>

  <tr>
    <td>Japanese Stage 1</td>
    <td>57</td>
</table>


    </body>
</html>
